1ST -

SELECT * 
FROM `students` 
WHERE YEAR(date_of_birth) = '1990';

=================================================

2ND -

SELECT * 
FROM `courses` 
WHERE cfu > 10;

=================================================

3RD -

SELECT * 
FROM `students`
WHERE YEAR(date_of_birth) = '1992';

//betterSELECT * 
FROM `students` 
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, NOW()) >= 30
ORDER BY `students`.`date_of_birth` DESC

=================================================

4TH -

SELECT * 
FROM `courses` 
WHERE period = 'I semestre' AND year = '1';

=================================================

5TH -

SELECT * 
FROM `exams`
WHERE date = '2020-06-20' AND hour > '14:00:00';

=================================================

6TH -

SELECT * 
FROM `degrees` 
WHERE level = 'magistrale';

=================================================

7TH -

SELECT COUNT(*) 
FROM `departments`;

// or
//
// SELECT *
// FROM `department`;

=================================================

8TH -

SELECT COUNT(*) 
FROM `teachers`
WHERE phone IS NULL;


/////////////////////////////////////////////////
/////////////////////////////////////////////////
/////////////////////////////////////////////////
/////////////////////////////////////////////////
/////////////////////////////////////////////////
/////////////////////////////////////////////////

1ST -

SELECT YEAR(enrolment_date), COUNT(*) 
FROM `students` 
GROUP BY YEAR(enrolment_date);

=================================================

2ND -

SELECT COUNT(*), office_address 
FROM `teachers` 
GROUP BY office_address;

=================================================

3RD -

SELECT AVG(vote), exam_id 
FROM `exam_student` 
GROUP BY exam_id;

=================================================

4TH -

SELECT departments.name, COUNT(*) 
FROM `degrees` 
JOIN departments 
ON degrees.department_id = departments.id 
GROUP BY department_id;

/////////////////////////////////////////////////
/////////////////////////////////////////////////
/////////////////////////////////////////////////
/////////////////////////////////////////////////
/////////////////////////////////////////////////
/////////////////////////////////////////////////

1ST -

SELECT * 
FROM `students` 
JOIN `degrees`
ON students.degree_id = degrees.id 
WHERE degrees.name = "Corso di Laurea in Economia"

=================================================

2ND -

SELECT *
FROM `degrees`
INNER JOIN `departments`
ON department_id = departments.id
WHERE
departments.name LIKE "%Neuroscienze" AND degrees.level = "Magistrale";

=================================================

3RD -

SELECT courses.name 
FROM `teachers` 
JOIN `course_teacher` 
ON teachers.id = course_teacher.teacher_id 
JOIN `courses` ON courses.id = course_teacher.course_id 
WHERE teachers.name = "Fulvio" 
AND teachers.surname = "Amato"

=================================================

4TH -

SELECT *
FROM `students`
INNER JOIN `degrees`
ON degree_id = degrees.id
INNER JOIN `departments`
ON degrees.department_id = departments.id
ORDER BY students.name, students.surname ASC;

=================================================

5TH -

SELECT degrees.name as 'degree_name', teachers.name, teachers.surname, courses.name as 'course_name'
FROM `degrees`
INNER JOIN `courses`
ON department_id = courses.id
INNER JOIN `course_teacher`
ON courses.id = course_teacher.course_id
INNER JOIN `teachers`
ON course_teacher.teacher_id = teachers.id
ORDER BY degrees.name DESC;

=================================================

6TH -

SELECT teachers.id, teachers.name, teachers.surname 
FROM `teachers` 
JOIN `course_teacher` 
ON teachers.id = course_teacher.teacher_id 
JOIN `courses` 
ON courses.id = course_teacher.course_id 
JOIN `degrees` 
ON degrees.id = courses.degree_id 
JOIN `departments` 
ON degrees.department_id = departments.id 
WHERE departments.name = "Dipartimento di Matematica";

=================================================

7TH (b0nU5) -

SELECT COUNT(exam_id) as "attempt", students.name, students.surname
FROM `exam_student`
INNER JOIN `students`
ON exam_student.student_id = students.id
WHERE exam_student.vote < 18
GROUP BY exam_student.student_id;
